# report

./: README.md  README.txt  pom.xml
src/main/java/com/szybieka/domain/: Report.java
src/main/java/com/szybieka/listener/: ApplicationListener.java
src/main/java/com/szybieka/service/: DBInitializer.java  HibernateUtil.java  ReportService.java
src/main/java/com/szybieka/servlet/: AjaxServlet.java  MainServlet.java
src/main/resources/: Report.hbm.xml  hibernate.cfg.xml
src/main/scripts/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js  periodCalculation.js
